AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_ELASTICSEARCH_ENDPOINT=http://localstack:4571
AWS_SECRETS_MANAGER_ENDPOINT=http://localstack:4566
PATH_PREFIX=/services/search-service
ENVIRONMENT=local